ProyectoDap3/Ingresar.xaml

<Window x:Class="ProyectoDap3.Ingresar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingresar" Height="500" Width="500" MaxWidth="500" MaxHeight="500">    
    <Window.Resources>
        <ResourceDictionary Source="Estilos/Inicio.xaml" />        
    </Window.Resources>
    <Canvas Name="cnvPrp" Background="{DynamicResource ColorVentana}">
        <StackPanel Canvas.Left="62" Canvas.Top="67" Height="219" Name="stackPanel1" Width="380">
            <Label Content="BIENVENIDO A CNG GAS" Name="label" Style="{DynamicResource titulo}" />
            <Label Content="INICIAR SESION" Name="label1" Style="{DynamicResource stitulo}" />
            <WrapPanel Height="35" Name="wrapPanel1" Width="380">
                <Label Content="USUARIO:" Height="28" Name="label2" Width="120" />
                <TextBox Height="23" Name="textBox1" Width="130" />
            </WrapPanel>
            <WrapPanel Height="35" Name="wrapPanel2" Width="380">
                <Label Content="CONTRASEÑA:" Height="28" Name="label3" Width="120" />
                <TextBox Height="23" Name="textBox2" Width="130" />
            </WrapPanel>
            <WrapPanel Height="53" Name="wrapPanel3" Width="380">
                <Label Content="" Height="28" Name="label4" />
                <Button Content="CANCELAR" Height="30" Name="btnCancelar" Style="{DynamicResource BotonCristalizado}" Width="100" FontWeight="Bold" Click="btnCancelar_Click" />
                <Button  Visibility="Hidden" /><Button Content="INGRESAR" Height="30" Name="btnIngresar" Style="{DynamicResource BotonCristalizado}" Width="100" FontWeight="Bold" Click="btnIngresar_Click" />                
            </WrapPanel>
        </StackPanel>
    </Canvas>
</Window>
