ProyectoDap3/Estilos/Inicio.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Etiquetas de la ventana retiros (detalles)-->
    <Style x:Key="detalleretiro" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="125"/>
    </Style>

    <!-- Etiquetas de la ventana retiros-->
    <Style x:Key="labelretiro" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>        
        <Setter Property="Width" Value="70"/>
    </Style>

    <!-- Estilo que se aplicara a todas las etiquetas-->
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20,5"/>
    </Style>

    <!-- Estilos para el control Contenedor-->
    <Style TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="3" />
    </Style>

    <!-- Etiqueta de los encabezados-->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold" />
        <!--<Setter Property="Background" Value="Yellow" />        -->
    </Style>

    <!-- TextBox en JefeCaja-->
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Width" Value="150" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    
    <Style TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Width" Value="150" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <!-- ComboBox en JefeCaja-->
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="Yellow" />
        <Setter Property="Width" Value="150" />
    </Style>

    <!-- WPN ventana retiro-->
    <Style TargetType="{x:Type WrapPanel}" x:Key="wpnretiro">
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="230" />
    </Style>
    
    <!-- WPN cajero y jefe de caja-->
    <Style TargetType="{x:Type WrapPanel}">
        <Setter Property="Height" Value="38" />
        <Setter Property="Width" Value="290" />
    </Style>

    <!-- STP Titulo Ventan-->
    <Style TargetType="{x:Type StackPanel}" x:Key="tituloVentana">
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="588" />
    </Style>

    <!-- Etiqueta de tamaño grande para titulo-->
    <Style x:Key="titulo" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="Height" Value="40"/> 
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="FontWeight" Value="ExtraBlack" />
        <Setter Property="FontSize" Value="25"/>                
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20,5"/>
    </Style>

    <!-- Etiqueta de tamaño grande para Subtitulo-->
    <Style x:Key="stitulo" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="Yellow" />
        <Setter Property="FontWeight" Value="ExtraBlack" />
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="33"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="20,5"/>
    </Style>

    <!-- Degradado que se usa en los Canvas como background-->
    <LinearGradientBrush x:Key="ColorVentana" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="Red" Offset="0.0" />
            <GradientStop Color="Yellow" Offset="1.1" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <!-- tamaño de los botones en Realizar pagos-->
    <Style TargetType="{x:Type Button}" x:Key="realizarpagos" BasedOn="BotonCristalizado">
        <Setter Property="Margin" Value="9" />
        <Setter Property="Height" Value="35" />        
        <Setter Property="Width" Value="100" />
    </Style>

    <!-- Estilo para el boton Cristalizado-->
    <Style TargetType="{x:Type Button}" x:Key="BotonCristalizado">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Name="OuterBorder"
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="10" Name="BackBorder">
                                <Border.OpacityMask>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#aFFF" Offset="0"/>
                                        <GradientStop Color="#2FFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                            </Border>
                            <Border Margin="4,1" CornerRadius="5,5,0,0" Height="5"
                        VerticalAlignment="Top">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#dfff" Offset="0"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>                    
                    <ControlTemplate.Triggers>                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" 
                        Value="#9FFF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" 
                        Value="#4000"/>
                            <Setter TargetName="BackBorder" Property="OpacityMask">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="#dFFF" Offset="0"/>
                                        <GradientStop Color="#6FFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Fin plantilla del boton cristalizado-->


</ResourceDictionary>